<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="to_do.css">;
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">

</head>
<body>
	<div id="Adding"> 
	<h1> Write your Tasks </h1>
<textarea placeholder="Write list" maxlength="50" id="list"></textarea>
<button onclick="get_value()">Save</button>
<button onclick="remove()">Remove</button>

<div id="saved">
	<h1>Task to do</h1>

</div>
</div>

<div id="complete">
<h1>Completed tasks</h1>
</div>
<script type="text/javascript" src="todojs.js"></script>
</body>
</html>